<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="yandex-verification" content="0ce05e15c1a49c2e" />
    <link rel="icon" type="image/x-icon" href="/LockStockQuestions/favicon.ico">
    <link rel="icon" type="image/webp" href="/LockStockQuestions/favicon.webp">
    <link rel="preload" as="image" href="/LockStockQuestions/cards.webp" type="image/webp">
    <title>Фанатское хранилище вопросов «Лок Сток»</title>
    <meta name="description"
          content="Вопросы, подсказки и ответы для игры «Лок Сток», собранные по выпускам в фанатском хранилище.">
    <meta name="author" content="Darkselia">
    <meta name="robots" content="index, follow">
    <script type="module" crossorigin src="/LockStockQuestions/assets/index-bCzRQFzA.js"></script>
    <link rel="modulepreload" crossorigin href="/LockStockQuestions/assets/vendor-vue-jEi_RXLO.js">
    <link rel="modulepreload" crossorigin href="/LockStockQuestions/assets/vendor-CuRQGaeV.js">
    <link rel="stylesheet" crossorigin href="/LockStockQuestions/assets/vendor-vue-C1ISGs4T.css">
    <link rel="stylesheet" crossorigin href="/LockStockQuestions/assets/vendor-DmQV6qpi.css">
    <link rel="stylesheet" crossorigin href="/LockStockQuestions/assets/index-BbPmPH9n.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
